# Проверяем является ли число палиндромом

n = int(input("Введите число: "))
a = n
b = 0
while(n > 0):
    c = n % 10
    b = b * 10 + c
    n = n // 10
if(a == b):
    print("Это палиндром!")
else:
    print("Это не палиндром!")
