# Считаем количество строчных и прописных букв в строке, только латиницу

s = input("Введите большие и маленькие буквы на латинице: ")
let_a = 0
let_b = 0
for i in s:
    if 'a' <= i <= 'z':
        let_a += 1
    else:
        if 'A' <= i <= 'Z':
            let_b += 1
print('Количество строчных латинских букв:', let_a, 'Количетсво прописных латинских букв:', let_b)